<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;  /* Safe combination, vai testar as 3 fontes. pois alguns dispositivos não obtêm algumas fonte. */
            /* 
            Medidas absolutas
              cm,mm, in (polegadas), px, pt, pc; 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %;
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;         /* lighter, normal, bold, bolder, OU DE 100 - 900*/
            font-style: ;                /* Italic, normal.  */
            text-decoration: underline;   /*underline= sublinhado, */
            
        }
        h1{
            /*
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
             shorthand font   */
            
            
            font: italic bolder 3em 'WorkSans', sans-serif;

        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit itaque soluta beatae molestiae cum labore quas tenetur. Impedit alias voluptatibus accusamus omnis placeat in officiis? Itaque corrupti maiores hic debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium beatae atque laudantium dolores optio quae nulla assumenda mollitia quis, architecto deleniti vero minus sunt quod quam dicta quibusdam dolor ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores esse facilis voluptatem dolores magni molestiae praesentium error. Ipsam sapiente aut eius facilis et architecto asperiores unde repudiandae laborum iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis iste tempore explicabo iusto minima provident ab quia perspiciatis mollitia commodi, vel corporis quos molestiae ex quod culpa delectus dolorem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic dolores est neque maxime facere voluptas omnis error fuga. Molestias corrupti necessitatibus enim ea mollitia cupiditate aperiam inventore obcaecati laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est quasi tenetur perspiciatis repellendus. Rerum earum dolore ab itaque, reiciendis quo necessitatibus vitae saepe corrupti, minus voluptates soluta magni quos.</p>
  
</body>
</html>