<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  
            /*Valores: 
            alterar por porcentagem.
            'auto'= Deixa o navegador alterar sozinho.
            'contain'= exibir 100% da imagem sem distorcer.
            'cover'= fazer cortes mas preencher a tela inteira.
            
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, quam pariatur! Voluptatibus, quae molestiae. Accusantium in rem dolores debitis repellendus, veniam doloremque mollitia sapiente itaque doloribus, autem illo reprehenderit ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nostrum debitis laudantium molestias odio quo reprehenderit excepturi nemo dolor asperiores! Explicabo repudiandae iusto consequuntur, adipisci placeat exercitationem fugit. Voluptatem, animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus dicta animi. Minima veritatis cumque maiores doloremque, eum voluptatum fuga atque. Pariatur suscipit atque omnis dolore quas, illum possimus a!</p>
    </main>
</body>
</html>