<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint saepe ducimus, est, ipsam amet expedita sit consequuntur libero quibusdam ut voluptatem recusandae, facilis possimus? Est iste voluptas sed modi amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptates consequatur dolore. Sit assumenda aliquam repudiandae soluta, dolorum consectetur omnis magnam doloribus natus blanditiis harum recusandae, itaque minima exercitationem maxime.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid fugiat dolorem voluptatibus, vitae quae quisquam aperiam, recusandae exercitationem non sapiente, amet blanditiis nesciunt dolores ipsum reiciendis excepturi molestias culpa. Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus consequuntur dolorum ratione eius quos obcaecati laudantium! Expedita eos impedit ullam labore, facilis, nam nesciunt exercitationem assumenda provident, delectus sapiente.</p>


</body>
</html>