<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /* ---box-level---  se pode usar o 'display: inline' para transformar  */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px 10px 10px 10px;  /* Se o tamanho dos quatro lados for igual utilizar apenas uma vez o valor
            ex: padding: 10px, ou 2 valores diferentes vai mudar o de cima e o de baixo no primeiro valor e no segundo valor
            a direita e esquerda. Ou utlizar 'auto' para centralizar sozinho. */
           
            margin: 20px 20px 40px 20px ;

            outline: 5px dashed salmon;

        }
        a {  /*  inline-level  */
             border: 10px solid red;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>