<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;


        }
        

        nav{
            background-color: rgb(102, 87, 87);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);  /*Sombras, dica: criar utilizando o dev tools do google.*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px  40px;    /*Bordas*/
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.363);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(124, 117, 117);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p{
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>

            </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica e tecnologia</p>
        </section>
        <section id="noticias" >
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil voluptatem officiis corrupti expedita optio minima unde aliquam voluptatum est tempora sit dolores laudantium libero sed ipsam voluptate, delectus ratione.</p>
                <aside>
                    <p>Artigo escrito por Leonardo M. Silva.</p>
                </aside>
            
            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido por Leonardo.</p>
    </footer>

    <div id="bola"></div>
</body>
</html>